# AP-APP

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bmilk/common/domain/: OrderStatus.java  PaymentChannel.java  Result.java
common/src/main/java/com/bmilk/common/dto/: MerchantInfoDTO.java  ResultDTO.java  SignInfoDTO.java
common/src/main/java/com/bmilk/common/exception/: NotFundException.java
doc/: openFeign.txt  ribbon.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/bmilk/erureka/: Eureka.java
eureka-server/src/main/resources/: application.yml
merchant/: pom.xml
merchant/sql/: merchant_info.sql
merchant/src/main/java/com/bmilk/merchant/: Merchant.java
merchant/src/main/java/com/bmilk/merchant/dao/: MerchantInfoDao.java
merchant/src/main/java/com/bmilk/merchant/dto/: MerchantRegistryRequestDTO.java
merchant/src/main/java/com/bmilk/merchant/entry/: BaseEntry.java  MerchantInfo.java
merchant/src/main/java/com/bmilk/merchant/handle/: GlobalExceptionHandler.java
merchant/src/main/java/com/bmilk/merchant/resource/: MerchantInfoResource.java
merchant/src/main/java/com/bmilk/merchant/service/: MerchantInfoService.java
merchant/src/main/java/com/bmilk/merchant/service/impl/: MerchantInfoServiceImpl.java
merchant/src/main/resources/: application.yml
merchant/src/main/resources/mapper/: merchant_info.xml
receipt/: pom.xml
receipt/sql/: rec_payment_order.sql
receipt/src/main/java/com/bmilk/receipt/: Receipt.java
receipt/src/main/java/com/bmilk/receipt/config/: RestTemplateConfig.java
receipt/src/main/java/com/bmilk/receipt/dao/: RecPaymentOrderDao.java
receipt/src/main/java/com/bmilk/receipt/entry/: BaseEntry.java  RecPaymentOrder.java
receipt/src/main/java/com/bmilk/receipt/remote/: MerchantRemoteService.java
receipt/src/main/java/com/bmilk/receipt/remote/feign/: MerchantFeignService.java
receipt/src/main/java/com/bmilk/receipt/resource/: PaymentResource.java
receipt/src/main/java/com/bmilk/receipt/service/: PaymentService.java
receipt/src/main/java/com/bmilk/receipt/service/impl/: PaymentServiceImpl.java
receipt/src/main/resources/: application.yml
receipt/src/main/resources/mapper/: rec_payment_order.xml
src/main/java/com/bmilk/apapp/: ApAppApplication.java
src/test/java/com/bmilk/apapp/: ApAppApplicationTests.java
